[DEFAULT]
; Max deflection of hand from center of the leap sensor (in mm).
MAX_POS_X = 300
MAX_POS_Y = 200
MAX_POS_Z = 200
; Define whether a motion to left or right moves the table in ("left_in" or "right_in").
MODE_IN = left_in
; Port number to server socket.
SERVER_PORT = 5555
; Address number to server socket.
SERVER_ADDRESS = 127.0.0.1